# cloud-pipeline

./: settings.gradle
api/: build.gradle
starter/: build.gradle
starter/src/main/java/com/epam/lifescience/security/config/jwt/: JWTSecurityAutoConfiguration.java  JWTSecurityConfiguration.java  JWTSecurityConfigurationExtender.java
starter/src/main/java/com/epam/lifescience/security/config/saml/: SAMLSecurityAutoConfiguration.java  SAMLSecurityConfiguration.java  SAMLSecurityConfigurationExtender.java
starter/src/main/java/com/epam/lifescience/security/entity/: SecurityConfigUser.java  UserContext.java
starter/src/main/java/com/epam/lifescience/security/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTTokenExpirationSupplier.java  JWTTokenGenerator.java  JWTTokenVerifier.java  JWTTokenVerifierExtender.java  RestAuthenticationEntryPoint.java
starter/src/main/java/com/epam/lifescience/security/saml/: OptionalSAMLLogoutFilter.java  SAMLContextProviderCustomSingKey.java  SAMLUserDetailsServiceImpl.java  SAMLUserLoadingFilter.java
starter/src/main/java/com/epam/lifescience/security/service/: JWTUserAccessService.java  SAMLUserAccessService.java
starter/src/main/java/com/epam/lifescience/security/utils/: AuthorizationUtils.java  ConfigUtils.java
starter/src/main/resources/: application.properties
starter/src/test/java/com/epam/lifescience/security/: TestConstants.java
starter/src/test/java/com/epam/lifescience/security/jwt/: JWTTokenGeneratorTest.java  JWTTokenVerifierTest.java
starter/src/test/java/com/epam/lifescience/security/saml/: OptionalSAMLLogoutFilterTest.java  SAMLContextProviderCustomSingKeyTest.java  SAMLUserDetailsServiceImplTest.java
starter/src/test/java/com/epam/lifescience/security/utils/: AuthorizationUtilsTest.java  ConfigUtilsTest.java
(+73 files in other folders)
