location {edge_route_location} {
    set $username "{edge_route_owner}";
    set $shared_with_users "{edge_route_shared_users}";
    set $shared_with_groups "{edge_route_shared_groups}";
    default_type text/html;
    access_by_lua_file /etc/nginx/validate_cookie.lua;
    proxy_pass http://{edge_route_target};
    {additional}
}
