#Cloud Pipeline API settings
cloud.pipeline.host=
cloud.pipeline.token=
cloud.pipeline.api.version=0.15

#VM-monitoring settings
monitor.schedule.cron=0 */2 * ? * *
monitor.instance.tag=monitored=true
monitor.required.labels=runid
monitor.runid.label=Name

#Certificate-monitoring settings
monitor.cert.schedule.cron=0 0 0 ? * *
monitor.cert.file.masks=pem
monitor.cert.expiration.notification.days=5
monitor.cert.scan.folders=${CP_SHARE_SRV_CERT_DIR},${CP_EDGE_CERT_DIR},${CP_DOCKER_CERT_DIR},${CP_IDP_CERT_DIR},${CP_GITLAB_CERT_DIR},${CP_API_SRV_CERT_DIR},${CP_COMMON_CERT_DIR}

#Notification settings
notification.missing-node.subject=[CloudPipeline] VM $templateParameters["instanceName"] is not registered in cluster
notification.missing-node.template=classpath:/templates/MISSING-NODE.html

notification.missing-labels.subject=[CloudPipeline] VM $templateParameters["nodeName"] is missing required labels
notification.missing-labels.template=classpath:/templates/MISSING-LABELS.html

notification.cert-expiration.subject=[CloudPipeline] Certificate expires soon
notification.cert-expiration.template=classpath:/templates/CERTIFICATE-EXPIRATION.html

notification.to-user=TEST
notification.copy-users=TEST,TEST

# supported values - api [default], smtp
notification.send.method=api

#SMTP Settings
#email.smtpServerHostName=
#email.smtpPort=
#email.sslOnConnect=
#email.startTlsEnabled=
#email.from=
#email.user=
#email.password=
#email.notificationRetryCount=3
#email.notificationLetterDelay=1
#email.notificationRetryDelay=1