#ElasticSearch Client Configuration
elasticsearch.client.url=localhost
elasticsearch.client.port=9200
elasticsearch.client.scheme=http

#Cloud Pipeline API settings
cloud.pipeline.host=
cloud.pipeline.token=

#Common sync settings
sync.index.common.prefix=cp-billing-
sync.last.synchronization.file=lastSynchronizationTime.txt
sync.submit.threads=1
sync.billing.schedule=0 0 0 ? * *
sync.bulk.insert.size=1000
sync.billing.center.key=

#Pipeline Run Settings
#sync.run.disable=true
sync.run.index.mapping=classpath:/templates/pipeline_run_billing.json
sync.run.index.name=pipeline-run-

#Storage Settings
sync.storage.index.mapping=classpath:/templates/storage_billing.json
sync.storage.index.name=storage-
#sync.s3.storage.disable=true
#sync.nfs.storage.disable=true
