#ElasticSearch Client Configuration
elasticsearch.client.url=localhost
elasticsearch.client.port=9200
elasticsearch.client.scheme=http

#DB
database.url=
database.username=pipeline
database.password=pipeline
database.driverClass=org.postgresql.Driver
database.max.pool.size=10
database.initial.pool.size=5

#Cloud Pipeline API settings
cloud.pipeline.host=
cloud.pipeline.token=

#Common sync settings
sync.index.common.prefix=cp-billing-
sync.last.synchronization.file=lastSynchronizationTime.txt
sync.submit.threads=1
sync.scheduler.delay=86400000
sync.load.common.entity.chunk.size=1000

#Pipeline Run Settings
#sync.run.disable=true
sync.run.index.mapping=classpath:/templates/pipeline_run_billing.json
sync.run.index.name=pipeline-run
sync.run.bulk.insert.size=100
