server.port=${MONITOR_SRV_API_PORT:8080}

# Cloud Pipeline API
cloud.pipeline.host=
cloud.pipeline.token=

# Scheduled tasks
scheduled.pool.size=${CP_MONITOR_SRV_API_SCHEDULING_POOL_SIZE:5}

# Preferences
preference.name.usage.users.monitor.delay=system.usage.users.monitor.delay
preference.name.usage.users.monitor.enable=system.usage.users.monitor.enable
preference.name.usage.users.clean.delay=system.usage.users.clean.delay
preference.name.usage.users.clean.enable=system.usage.users.clean.enable
preference.name.usage.users.store.period=system.usage.users.store.days
preference.name.usage.node.pool.delay=monitoring.node.pool.usage.delay
preference.name.usage.node.pool.enable=monitoring.node.pool.usage.enable
preference.name.usage.node.pool.clean.enable=monitoring.node.pool.usage.clean.enable
preference.name.usage.node.pool.clean.delay=monitoring.node.pool.usage.clean.delay
preference.name.usage.node.pool.store.period=monitoring.node.pool.usage.store.days
