server.port=${MONITOR_SRV_API_PORT:8080}

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/pipeline
spring.datasource.username=pipeline
spring.datasource.password=pipeline
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Cloud Pipeline API
cloud.pipeline.host=
cloud.pipeline.token=

# Preferences
preference.name.usage.users.monitor.delay=system.usage.users.monitor.delay
preference.name.usage.users.monitor.enable=system.usage.users.monitor.enable
preference.name.usage.users.clean.delay=system.usage.users.clean.delay
preference.name.usage.users.clean.enable=system.usage.users.clean.enable
preference.name.usage.users.store.period=system.usage.users.store.days
