server.error.path=${SC_ERROR_URL}

security.config.jwt.enabled=${SC_JWT_ENABLED}
security.config.saml.enabled=${SC_SAML_ENABLED}
security.config.public.urls=${SC_PUBLIC_URLS}
security.config.saml.secured.urls=${SC_SAML_SECURED_URLS}
security.config.jwt.secured.urls=${SC_JWT_SECURED_URLS}
security.config.jwt.redirected.urls=${SC_JWT_REDIRECTED_URLS}
security.config.success.logout.url=${SC_LOGOUT_URL}
security.config.authorities.with.secured.urls.access=${SC_AUTHORITIES_WITH_SECURED_URL_ACCESS}

#jwt config
jwt.key.private=${SC_JWT_KEY_PRIVATE}
jwt.key.public=${SC_JWT_KEY_PUBLIC}
jwt.disable.session=${SC_JWT_DISABLE_SESSION}

#ssl config
server.ssl.endpoint.id=${SC_SERVER_SSL_ENDPOINT_ID}
server.ssl.key-store=${SC_KEY_STORE}
server.ssl.key-store-password=${SC_KEY_STORE_PASSWORD}
server.ssl.keyAlias=${SC_KEY_ALIAS}

#sso config
server.ssl.metadata=${SC_SERVER_SSL_METADATA}
saml.sign.key=${SC_SAML_SIGN_KEY}
saml.authn.request.binding=${SC_SAML_AUTHN_REQUEST_BINDING}
saml.authn.max.authentication.age=${SC_SAML_AUTHENTICATION_AGE}
saml.authorities.attribute.names=${SC_SAML_AUTHORITIES_ATTRIBUTE_NAMES}
saml.user.attributes=${SC_SAML_USER_ATTRIBUTES}
saml.login.failure.redirect=${SC_SAML_LOGIN_FAILURE_REDIRECT}
saml.logout.invalidate.session=${SC_SAML_LOGOUT_INVALIDATE_SESSION}
saml.validate.message.inresponse=${SC_SAML_VALIDATE_MESSAGE_INRESPONSE}
