plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion='5.8.2'
    lombokVersion='1.18.22'
    mockitoVersion='4.5.1'
    springBootVersion='1.5.2.RELEASE'
    springSamlSecurityExtensionVersion='1.0.2.RELEASE'
    jwtSecurityExtensionVersion='3.19.1'
    apacheCommonsCollectionsVersion='4.4'
    googleGuavaVersion='26.0-jre'
}


dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    // Security
    implementation "com.auth0:java-jwt:$jwtSecurityExtensionVersion"
    implementation "org.springframework.security.extensions:spring-security-saml2-core:$springSamlSecurityExtensionVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Core Utilities
    implementation "org.apache.commons:commons-collections4:$apacheCommonsCollectionsVersion"
    implementation "com.google.guava:guava:$googleGuavaVersion"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    useJUnitPlatform()
}
